TOKEN:
    lparen      | \(;
    rparen      | \);
    ident       | \b[_a-zA-Z][\w\d]*\b;
    number      | (?:(?<!(?:\=|\/|\*|\-|\+)\s*)?(?:\-?\d+(?:\.\d+)?(?:[eE]\-?\d+)?)\b);
    opequ       | \=;
    opadd       | \+;
    opsub       | \-;
    opmul       | \*;
    opdiv       | \/;
    oppower     | \^;
    space       | (?:(?!\r?\n)\s)+                                                                  &space;
    nline       | \r?\n                                                                             &nline;
    error       | .                                                                                 &error;

SYNTAX:

    E                       &actionE 
        | T E_              &actionTE_
        ;

    E_                      &actionE_
        | AS T E_           &actionASTE_
        | e                 &actionEPSILON
        ;

    T   | F T_;

    T_  
        | MD F T_
        | e
        ;

    AS                      &opAS
        | opadd             &opADD
        | opsub             &opSUB
        ;

    MD                      &opMD
        | opmul             &opMUL
        | opdiv             &opDIV
        ;

    F                       &fact
        | lparen E rparen   &paren
        | number            &number
        | ident             &ident
        ;


