TOKEN:
    lparen      | \(;
    rparen      | \);
    ident       | \b[_a-zA-Z][\w\d]*\b;
    number      | (?:(?<!(?:\=|\/|\*|\-|\+)\s*)?(?:\-?\d+(?:\.\d+)?(?:[eE]\-?\d+)?)\b);
    opequ       | \=;
    opadd       | \+;
    opsub       | \-;
    opmul       | \*;
    opdiv       | \/;
    oppower     | \^;
    space       | (?:(?!\r?\n)\s)+                                                                  &space;
    nline       | \r?\n                                                                             &nline;
    error       | .                                                                                 &error;

SYNTAX:

    E                       
        | T E_              
        ;

    E_                      
        | AS T E_           
        | e
        ;

    T   | P T_;

    T_  
        | MD P T_
        | e
        ;

    P   | F P_;

    P_  | oppower F P_      &opPOW
        | e;

    AS                      &opAS
        | opadd             &opADD
        | opsub             &opSUB
        ;

    MD                      &opMD
        | opmul             &opMUL
        | opdiv             &opDIV
        ;

    F                           &fact
        | lparen E rparen       &paren
        | number                 &number
        | ident               &ident
        ;


